; Конфигурационный файл конфигуратора ТСИ

[main]
suffix = "Конфигуратор | ТСИ"
brand_name = "АТС Конфигуратор"
logo_dir = "./uploads/"

[db]
mysql = "/usr/local/mysql-5.5.24-osx10.6-x86_64/bin/mysql"
host = "127.0.0.1"
user = "tsi_configurator"
password = "ephv5JELZrWhpQWA"
database = "tsi_configurator"
